<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of mControl project.
    Copyright (C) 2019-2020 Alexei Muzarov
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    
    e-mail: azexmail@gmail.com
    e-mail: azexmail@mail.ru
    https://bitbucket.org/azexmail/mcontrol
-->

<metainfo version="0.3">
    <shortname>mcontrol</shortname>
    <fullname>mControl interface to manage phpMeccano</fullname>
    <version>0.0.1</version>
    <about>mControl is the web interface to manage phpMeccano PHP framework. Current version allows to manage extension plug-ins.</about>
    <credits>Programmed and designed by Alexei Muzarov</credits>
    <url>https://bitbucket.org/azexmail/phpmeccano</url>
    <email>azexmail@gmail.com</email>
    <license>GNU GPLv2+</license>
</metainfo>
